<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KOTRA_GOTHIC.ttf">
            <string>KOTRA_GOTHIC</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coin ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoinListVC" customModule="coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-dQ-G7r">
                                <rect key="frame" x="100" y="30" width="214" height="126"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-a0-3RP">
                                <rect key="frame" x="161" y="74" width="92" height="32"/>
                                <fontDescription key="fontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0n-2h-xeI">
                                <rect key="frame" x="356" y="66" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C0n-2h-xeI" secondAttribute="height" multiplier="1:1" id="03n-fe-2IS"/>
                                    <constraint firstAttribute="width" constant="48" id="fmc-tX-BQB"/>
                                    <constraint firstAttribute="height" constant="48" id="moW-TO-u76"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_reload"/>
                                <connections>
                                    <action selector="reloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5u-Km-3ix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-my-k08">
                                <rect key="frame" x="10" y="66" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YDl-RC-IOE"/>
                                    <constraint firstAttribute="width" secondItem="5tJ-my-k08" secondAttribute="height" multiplier="1:1" id="t3a-qI-Q8U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_collection_menu"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i7D-r4-LPf">
                                <rect key="frame" x="20" y="136" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-QH-35g">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" red="0.76003870960631781" green="0.67293762107412081" blue="0.87812966108322144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="신규 코인">
                                            <fontDescription key="titleFontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchCoinBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vta-7C-Euu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-02-bcC">
                                        <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" red="0.76003870959999997" green="0.67293762109999999" blue="0.87812966110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="활성화 코인">
                                            <fontDescription key="titleFontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchCoinBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lId-Of-CNd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MOT-BR-5rd"/>
                                    <constraint firstItem="pEP-02-bcC" firstAttribute="height" secondItem="hpz-QH-35g" secondAttribute="height" id="j8j-2D-FdU"/>
                                    <constraint firstItem="pEP-02-bcC" firstAttribute="width" secondItem="hpz-QH-35g" secondAttribute="width" id="onE-Jy-3Mi"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0N-8s-WCR">
                                <rect key="frame" x="15" y="196" width="384" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW9-3T-8aa">
                                        <rect key="frame" x="13" y="0.0" width="33" height="46"/>
                                        <fontDescription key="fontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOz-Fd-YCJ">
                                        <rect key="frame" x="71" y="0.0" width="43" height="46"/>
                                        <fontDescription key="fontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-oc-Tj3">
                                        <rect key="frame" x="310" y="0.0" width="54" height="46"/>
                                        <fontDescription key="fontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.68459810889999995" green="0.38921693600000001" blue="0.87812966110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e2j-oc-Tj3" secondAttribute="trailing" constant="20" id="9Q4-p1-33Q"/>
                                    <constraint firstAttribute="height" constant="46" id="A5j-6c-Osr"/>
                                    <constraint firstItem="DW9-3T-8aa" firstAttribute="top" secondItem="W0N-8s-WCR" secondAttribute="top" id="Cj2-Dp-KbE"/>
                                    <constraint firstItem="DW9-3T-8aa" firstAttribute="leading" secondItem="W0N-8s-WCR" secondAttribute="leading" constant="13" id="LyI-u2-ePi"/>
                                    <constraint firstItem="e2j-oc-Tj3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oOz-Fd-YCJ" secondAttribute="trailing" constant="8" symbolic="YES" id="PTO-Bu-k9i"/>
                                    <constraint firstAttribute="bottom" secondItem="oOz-Fd-YCJ" secondAttribute="bottom" id="Zy0-vs-U7t"/>
                                    <constraint firstItem="oOz-Fd-YCJ" firstAttribute="leading" secondItem="DW9-3T-8aa" secondAttribute="trailing" constant="25" id="afL-FQ-2Jo"/>
                                    <constraint firstAttribute="bottom" secondItem="e2j-oc-Tj3" secondAttribute="bottom" id="bxU-cx-C1V"/>
                                    <constraint firstAttribute="bottom" secondItem="DW9-3T-8aa" secondAttribute="bottom" id="cb3-S4-tQu"/>
                                    <constraint firstItem="oOz-Fd-YCJ" firstAttribute="top" secondItem="W0N-8s-WCR" secondAttribute="top" id="kKe-9F-Kg0"/>
                                    <constraint firstItem="e2j-oc-Tj3" firstAttribute="top" secondItem="W0N-8s-WCR" secondAttribute="top" id="nbV-hh-abO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7XJ-c2-yfO">
                                <rect key="frame" x="15" y="247" width="384" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinListTableViewCell" rowHeight="57" id="I7m-Sm-arz" customClass="CoinListTableViewCell" customModule="coin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="384" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7m-Sm-arz" id="Pf4-xr-f5H">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-NQ-onl">
                                                    <rect key="frame" x="25" y="0.0" width="33" height="57"/>
                                                    <fontDescription key="fontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QIk-mx-HdZ">
                                                    <rect key="frame" x="83" y="0.0" width="43" height="57"/>
                                                    <fontDescription key="fontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="symbol" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGF-52-khu">
                                                    <rect key="frame" x="161" y="0.0" width="176" height="57"/>
                                                    <fontDescription key="fontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-FB-pdo">
                                                    <rect key="frame" x="129" y="4" width="24" height="49"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_new" translatesAutoresizingMaskIntoConstraints="NO" id="6pY-3Z-J4m">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="7mM-DT-7CP"/>
                                                                <constraint firstAttribute="width" constant="24" id="yHv-l4-QZT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_active" translatesAutoresizingMaskIntoConstraints="NO" id="pZE-Le-CeF">
                                                            <rect key="frame" x="0.0" y="25" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="OvA-AQ-cFC"/>
                                                                <constraint firstAttribute="height" constant="24" id="ycT-3t-4lK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-OQ-E54">
                                                    <rect key="frame" x="347" y="10" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="ODu-Yk-LWc"/>
                                                        <constraint firstAttribute="width" secondItem="d3Y-OQ-E54" secondAttribute="height" multiplier="1:1" id="Z0q-2n-JsJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ic_empty_heart"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGF-52-khu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HxT-FB-pdo" secondAttribute="trailing" constant="8" symbolic="YES" id="3PR-xJ-Hix"/>
                                                <constraint firstItem="QIk-mx-HdZ" firstAttribute="leading" secondItem="b4H-NQ-onl" secondAttribute="trailing" constant="25" id="3fz-79-nTM"/>
                                                <constraint firstItem="HxT-FB-pdo" firstAttribute="leading" secondItem="QIk-mx-HdZ" secondAttribute="trailing" constant="3" id="9Ag-RT-g5e"/>
                                                <constraint firstItem="b4H-NQ-onl" firstAttribute="top" secondItem="Pf4-xr-f5H" secondAttribute="top" id="ICA-Sy-UMf"/>
                                                <constraint firstItem="d3Y-OQ-E54" firstAttribute="top" secondItem="Pf4-xr-f5H" secondAttribute="top" constant="10" id="RPn-VK-oXv"/>
                                                <constraint firstItem="HxT-FB-pdo" firstAttribute="centerY" secondItem="Pf4-xr-f5H" secondAttribute="centerY" id="URt-Jf-VyF"/>
                                                <constraint firstAttribute="bottom" secondItem="QIk-mx-HdZ" secondAttribute="bottom" id="UUD-L1-vPh"/>
                                                <constraint firstItem="d3Y-OQ-E54" firstAttribute="leading" secondItem="oGF-52-khu" secondAttribute="trailing" constant="10" id="Um0-Y8-o5T"/>
                                                <constraint firstAttribute="bottom" secondItem="b4H-NQ-onl" secondAttribute="bottom" id="Znl-fp-PGh"/>
                                                <constraint firstAttribute="trailing" secondItem="d3Y-OQ-E54" secondAttribute="trailing" id="igv-z8-0bh"/>
                                                <constraint firstItem="d3Y-OQ-E54" firstAttribute="width" secondItem="d3Y-OQ-E54" secondAttribute="height" multiplier="1:1" id="j3x-vD-RT6"/>
                                                <constraint firstAttribute="bottom" secondItem="d3Y-OQ-E54" secondAttribute="bottom" constant="10" id="jnu-ca-4kE"/>
                                                <constraint firstItem="QIk-mx-HdZ" firstAttribute="top" secondItem="Pf4-xr-f5H" secondAttribute="top" id="ktP-07-oYZ"/>
                                                <constraint firstItem="b4H-NQ-onl" firstAttribute="leading" secondItem="Pf4-xr-f5H" secondAttribute="leading" constant="25" id="mzz-7c-fFk"/>
                                                <constraint firstItem="oGF-52-khu" firstAttribute="top" secondItem="Pf4-xr-f5H" secondAttribute="top" id="sSm-ee-h1P"/>
                                                <constraint firstAttribute="bottom" secondItem="oGF-52-khu" secondAttribute="bottom" id="vmm-NM-NyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeIcon" destination="pZE-Le-CeF" id="mkH-gd-1A5"/>
                                            <outlet property="coinName" destination="QIk-mx-HdZ" id="AYr-wH-xMI"/>
                                            <outlet property="coinRank" destination="b4H-NQ-onl" id="XLB-Vx-4jE"/>
                                            <outlet property="coinSymbol" destination="oGF-52-khu" id="q7b-GI-ySc"/>
                                            <outlet property="heartBtn" destination="d3Y-OQ-E54" id="uwB-b3-lYJ"/>
                                            <outlet property="newIcon" destination="6pY-3Z-J4m" id="CTa-Q7-7sU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7D-r4-LPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="051-o7-C7B"/>
                            <constraint firstItem="W0N-8s-WCR" firstAttribute="top" secondItem="i7D-r4-LPf" secondAttribute="bottom" constant="10" id="09r-u2-Ifu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7XJ-c2-yfO" secondAttribute="trailing" constant="15" id="1Nm-b8-OgW"/>
                            <constraint firstItem="7XJ-c2-yfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6Ef-qP-aCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0N-8s-WCR" secondAttribute="trailing" constant="15" id="CdU-oZ-zRP"/>
                            <constraint firstItem="1rF-a0-3RP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Clc-vz-lOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0n-2h-xeI" secondAttribute="trailing" constant="10" id="Fj6-qm-5NJ"/>
                            <constraint firstItem="5tJ-my-k08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="H6q-xU-dmh"/>
                            <constraint firstItem="1rF-a0-3RP" firstAttribute="centerY" secondItem="5tJ-my-k08" secondAttribute="centerY" id="IEH-r4-dw7"/>
                            <constraint firstItem="qmX-dQ-G7r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="JCt-wg-7zw"/>
                            <constraint firstItem="i7D-r4-LPf" firstAttribute="top" secondItem="1rF-a0-3RP" secondAttribute="bottom" constant="30" id="QTd-8D-yuB"/>
                            <constraint firstItem="C0n-2h-xeI" firstAttribute="centerY" secondItem="1rF-a0-3RP" secondAttribute="centerY" id="R5w-SU-v9d"/>
                            <constraint firstItem="1rF-a0-3RP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="S9o-Cu-c60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7XJ-c2-yfO" secondAttribute="bottom" id="av1-lk-G21"/>
                            <constraint firstItem="7XJ-c2-yfO" firstAttribute="top" secondItem="W0N-8s-WCR" secondAttribute="bottom" constant="5" id="cGV-kJ-0k2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7D-r4-LPf" secondAttribute="trailing" constant="20" id="ek5-9d-ere"/>
                            <constraint firstItem="W0N-8s-WCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hFZ-VV-5dS"/>
                            <constraint firstItem="qmX-dQ-G7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="l0x-BA-HGj"/>
                            <constraint firstItem="qmX-dQ-G7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l56-UJ-Bp0"/>
                            <constraint firstItem="W0N-8s-WCR" firstAttribute="top" secondItem="qmX-dQ-G7r" secondAttribute="bottom" constant="40" id="tNe-zh-idZ"/>
                            <constraint firstItem="W0N-8s-WCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wuw-jE-gSU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeCoinBtn" destination="pEP-02-bcC" id="vV9-GP-Z6O"/>
                        <outlet property="coinListTableView" destination="7XJ-c2-yfO" id="MAO-Xa-C9m"/>
                        <outlet property="lottieView" destination="qmX-dQ-G7r" id="HkT-Kk-gx0"/>
                        <outlet property="newCoinBtn" destination="hpz-QH-35g" id="GtM-mF-gCB"/>
                        <outlet property="reloadBtn" destination="C0n-2h-xeI" id="bwe-hf-uNI"/>
                        <outlet property="sectionView" destination="W0N-8s-WCR" id="nwy-5W-u7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Coin List CollectionVC-->
        <scene sceneID="POW-et-rRJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IeF-Ng-g4J" customClass="CoinListCollectionVC" customModule="coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waw-QV-lmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REP-rH-EEN">
                                <rect key="frame" x="100" y="30" width="214" height="126"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij8-cw-4dC">
                                <rect key="frame" x="161" y="74" width="92" height="32"/>
                                <fontDescription key="fontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-Kg-o3D">
                                <rect key="frame" x="356" y="66" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="51P-vn-67n"/>
                                    <constraint firstAttribute="width" secondItem="Q56-Kg-o3D" secondAttribute="height" multiplier="1:1" id="9bT-WD-Ien"/>
                                    <constraint firstAttribute="width" constant="48" id="JaW-N7-pGs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_reload"/>
                                <connections>
                                    <action selector="reloadData:" destination="IeF-Ng-g4J" eventType="touchUpInside" id="vfb-fn-ecj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-kp-N8B">
                                <rect key="frame" x="10" y="66" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ojo-EO-rcc"/>
                                    <constraint firstAttribute="width" secondItem="gDd-kp-N8B" secondAttribute="height" multiplier="1:1" id="a5U-gc-Jbd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_collection_menu"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NL9-fE-ESm">
                                <rect key="frame" x="20" y="136" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-Te-Jjt">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" red="0.76003870959999997" green="0.67293762109999999" blue="0.87812966110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="신규 코인">
                                            <fontDescription key="titleFontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchCoinBtn:" destination="IeF-Ng-g4J" eventType="touchUpInside" id="ZwW-u7-ykS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-1s-MA1">
                                        <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" red="0.76003870959999997" green="0.67293762109999999" blue="0.87812966110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="활성화 코인">
                                            <fontDescription key="titleFontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchCoinBtn:" destination="IeF-Ng-g4J" eventType="touchUpInside" id="53s-TG-XBt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CkI-1s-MA1" firstAttribute="height" secondItem="m4G-Te-Jjt" secondAttribute="height" id="3r4-JS-HWu"/>
                                    <constraint firstAttribute="height" constant="50" id="hNZ-V0-ch3"/>
                                    <constraint firstItem="CkI-1s-MA1" firstAttribute="width" secondItem="m4G-Te-Jjt" secondAttribute="width" id="vr6-YF-OwV"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-VU-C9g">
                                <rect key="frame" x="15" y="196" width="384" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v7J-m5-Dz4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoinListCollectionViewCell" id="GCf-is-DPU" customClass="CoinListCollectionViewCell" customModule="coin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pri-hq-rMt" customClass="CoinListCollectionViewCell" customModule="coin" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-Ul-hN1">
                                                    <rect key="frame" x="14" y="33" width="100" height="18"/>
                                                    <fontDescription key="fontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_active" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-XY-yHC">
                                                    <rect key="frame" x="94" y="96" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="WV3-38-Moe"/>
                                                        <constraint firstAttribute="width" constant="24" id="vZM-3I-0JM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-bq-tkh">
                                                    <rect key="frame" x="14" y="100" width="27.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_new" id="Adl-SB-a6V">
                                                    <rect key="frame" x="64" y="96" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Ngh-go-J2W"/>
                                                        <constraint firstAttribute="height" constant="24" id="sW8-Tq-xR7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-dW-EJd">
                                                    <rect key="frame" x="14" y="10" width="100" height="18"/>
                                                    <fontDescription key="fontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fkj-dW-EJd" secondAttribute="trailing" constant="14" id="0co-N1-iFO"/>
                                                <constraint firstItem="nxs-Ul-hN1" firstAttribute="top" secondItem="fkj-dW-EJd" secondAttribute="bottom" constant="5" id="6iE-V8-SgU"/>
                                                <constraint firstAttribute="trailing" secondItem="cBQ-XY-yHC" secondAttribute="trailing" constant="10" id="AHx-ff-5qO"/>
                                                <constraint firstAttribute="trailing" secondItem="nxs-Ul-hN1" secondAttribute="trailing" constant="14" id="BLT-hn-ePk"/>
                                                <constraint firstItem="nxs-Ul-hN1" firstAttribute="leading" secondItem="Pri-hq-rMt" secondAttribute="leading" constant="14" id="a0Z-Zy-FvB"/>
                                                <constraint firstItem="fkj-dW-EJd" firstAttribute="leading" secondItem="Pri-hq-rMt" secondAttribute="leading" constant="14" id="aLt-gU-6P3"/>
                                                <constraint firstAttribute="bottom" secondItem="cBQ-XY-yHC" secondAttribute="bottom" constant="8" id="d1c-F8-XAy"/>
                                                <constraint firstAttribute="bottom" secondItem="yIe-bq-tkh" secondAttribute="bottom" constant="10" id="djk-eo-N5s"/>
                                                <constraint firstItem="cBQ-XY-yHC" firstAttribute="leading" secondItem="Adl-SB-a6V" secondAttribute="trailing" constant="6" id="eaM-Oj-nf1"/>
                                                <constraint firstItem="yIe-bq-tkh" firstAttribute="leading" secondItem="Pri-hq-rMt" secondAttribute="leading" constant="14" id="gYJ-2f-Bmr"/>
                                                <constraint firstItem="fkj-dW-EJd" firstAttribute="top" secondItem="Pri-hq-rMt" secondAttribute="top" constant="10" id="gdv-7Q-GlL"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="activeIcon" destination="cBQ-XY-yHC" id="okF-FW-JkB"/>
                                                <outlet property="coinName" destination="fkj-dW-EJd" id="dEl-IA-dS0"/>
                                                <outlet property="coinRank" destination="yIe-bq-tkh" id="mGL-2N-SeU"/>
                                                <outlet property="coinSymbol" destination="nxs-Ul-hN1" id="rtv-Rd-uFH"/>
                                                <outlet property="newIcon" destination="Adl-SB-a6V" id="5FF-i6-aKJ"/>
                                            </connections>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4i-8d-eGv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P3Q-VU-C9g" firstAttribute="leading" secondItem="R4i-8d-eGv" secondAttribute="leading" constant="15" id="0sZ-66-swL"/>
                            <constraint firstItem="Q56-Kg-o3D" firstAttribute="centerY" secondItem="ij8-cw-4dC" secondAttribute="centerY" id="AYh-ah-vhg"/>
                            <constraint firstItem="ij8-cw-4dC" firstAttribute="centerY" secondItem="gDd-kp-N8B" secondAttribute="centerY" id="Aov-ch-0RB"/>
                            <constraint firstItem="ij8-cw-4dC" firstAttribute="top" secondItem="R4i-8d-eGv" secondAttribute="top" constant="30" id="Cix-Tx-Q9u"/>
                            <constraint firstItem="NL9-fE-ESm" firstAttribute="leading" secondItem="R4i-8d-eGv" secondAttribute="leading" constant="20" id="D63-8r-LJA"/>
                            <constraint firstItem="REP-rH-EEN" firstAttribute="top" secondItem="waw-QV-lmj" secondAttribute="top" constant="30" id="FZb-3C-hWq"/>
                            <constraint firstItem="R4i-8d-eGv" firstAttribute="trailing" secondItem="P3Q-VU-C9g" secondAttribute="trailing" constant="15" id="N57-1E-s6g"/>
                            <constraint firstItem="P3Q-VU-C9g" firstAttribute="top" secondItem="NL9-fE-ESm" secondAttribute="bottom" constant="10" id="NhC-R5-G80"/>
                            <constraint firstItem="R4i-8d-eGv" firstAttribute="trailing" secondItem="NL9-fE-ESm" secondAttribute="trailing" constant="20" id="OTZ-V1-orc"/>
                            <constraint firstItem="ij8-cw-4dC" firstAttribute="centerX" secondItem="waw-QV-lmj" secondAttribute="centerX" id="SRD-Qa-moo"/>
                            <constraint firstItem="REP-rH-EEN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gDd-kp-N8B" secondAttribute="trailing" constant="8" symbolic="YES" id="WN4-DP-ptA"/>
                            <constraint firstItem="NL9-fE-ESm" firstAttribute="top" secondItem="ij8-cw-4dC" secondAttribute="bottom" constant="30" id="b0V-9d-HsX"/>
                            <constraint firstItem="REP-rH-EEN" firstAttribute="centerX" secondItem="waw-QV-lmj" secondAttribute="centerX" id="ec3-cm-Bph"/>
                            <constraint firstItem="R4i-8d-eGv" firstAttribute="bottom" secondItem="P3Q-VU-C9g" secondAttribute="bottom" id="enG-DR-fqx"/>
                            <constraint firstItem="P3Q-VU-C9g" firstAttribute="top" secondItem="REP-rH-EEN" secondAttribute="bottom" constant="40" id="fCf-7G-VmQ"/>
                            <constraint firstItem="R4i-8d-eGv" firstAttribute="trailing" secondItem="Q56-Kg-o3D" secondAttribute="trailing" constant="10" id="g6q-I7-YPg"/>
                            <constraint firstItem="gDd-kp-N8B" firstAttribute="leading" secondItem="R4i-8d-eGv" secondAttribute="leading" constant="10" id="smF-JH-kwk"/>
                            <constraint firstItem="REP-rH-EEN" firstAttribute="leading" secondItem="R4i-8d-eGv" secondAttribute="leading" constant="100" id="zpC-dX-uqY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v8I-bv-rVf"/>
                    <connections>
                        <outlet property="activeCoinBtn" destination="CkI-1s-MA1" id="btH-Vk-36g"/>
                        <outlet property="coinCollectionView" destination="P3Q-VU-C9g" id="3my-e0-nzC"/>
                        <outlet property="lottieView" destination="REP-rH-EEN" id="efd-pG-vdv"/>
                        <outlet property="newCoinBtn" destination="m4G-Te-Jjt" id="IJf-ht-es1"/>
                        <outlet property="reloadBtn" destination="Q56-Kg-o3D" id="k5U-CM-fmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3if-3a-Ad3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_active" width="24" height="24"/>
        <image name="ic_collection_menu" width="24" height="24"/>
        <image name="ic_empty_heart" width="36" height="36"/>
        <image name="ic_new" width="24" height="24"/>
        <image name="ic_reload" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
